[L0] penup [1]
 [L1] goto 50 50 [1]
 [L2] pendown [1]
 [L3] :two = 200 [1]
 [L4] :one = 100 [1]
 [L5] forward 50 [1]
 [L6] right 90 [1]
 [L7] forward 50 [1]
 [L8] right 90 [1]
 [L9] forward 50 [1]
[L10] right 90 [1]
[L11] forward 50 [1]
[L12] penup [1]
[L13] :vara = 20 [1]
[L14] :varb = 100 [1]
[L15] :varc = 60 [1]
[L16] :__rep_counter_1 = 1 [1]
[L17] goto 0 0 [1]
[L18] pendown [1]
[L19] :__rep_counter_2 = 6 [1]
[L20] (:__rep_counter_1 > 0) [5]
[L21] (:vara > :varb) [5]
[L22] right :vara [1]
[L23] (:__rep_counter_2 > 0) [5]
[L24] left :varb [1]
[L25] False [3]
[L26] ((:vara <= :varc) or (:varb <= :varc)) [5]
[L27] :vara = (:varc / :vara) [1]
[L28] :varb = (:varb / :varc) [1]
[L29] :varc = :varb [1]
[L30] forward :vara [1]
[L31] right :varb [1]
[L32] forward :varc [1]
[L33] left :varc [1]
[L34] :__rep_counter_2 = (:__rep_counter_2 - 1) [1]
[L35] False [3]
[L36] penup [1]