 [L0] penup [1]
 [L1] goto 50 50 [1]
 [L2] pendown [1]
 [L3] :two = 200 [1]
 [L4] :one = 100 [1]
 [L5] forward 50 [1]
 [L6] right 90 [1]
 [L7] forward 50 [1]
 [L8] right 90 [1]
 [L9] forward 50 [1]
[L10] right 90 [1]
[L11] forward 50 [1]
[L12] penup [1]
[L13] :vara = 20 [1]
[L14] :varb = 100 [1]
[L15] :varc = 60 [1]
[L16] :__rep_counter_1 = 1 [1]
[L17] (:__rep_counter_1 > 0) [24]
[L18] goto 0 0 [1]
[L19] pendown [1]
[L20] :__rep_counter_2 = 6 [1]
[L21] (:__rep_counter_2 > 0) [17]
[L22] (:vara != :varb) [6]
[L23] (:vara > :varb) [3]
[L24] right :vara [1]
[L25] False [2]
[L26] left :varb [1]
[L27] False [5]
[L28] ((:vara <= :varc) or (:varb <= :varc)) [4]
[L29] :vara = (:varc / :vara) [1]
[L30] :varb = (:varb / :varc) [1]
[L31] :varc = :varb [1]
[L32] forward :vara [1]
[L33] right :varb [1]
[L34] forward :varc [1]
[L35] left :varc [1]
[L36] :__rep_counter_2 = (:__rep_counter_2 - 1) [1]
[L37] False [-16]
[L38] left 45 [1]
[L39] :__rep_counter_1 = (:__rep_counter_1 - 1) [1]
[L40] False [-23]
[L41] penup [1]