[L0] penup [1]
 [L1] goto 50 50 [1]
 [L2] pendown [1]
 [L3] :two_1 = 200 [1]
 [L4] :one_1 = 100 [1]
 [L5] forward 50 [1]
 [L6] right 90 [1]
 [L7] forward 50 [1]
 [L8] right 90 [1]
 [L9] forward 50 [1]
[L10] right 90 [1]
[L11] forward 50 [1]
[L12] penup [1]
[L13] :vara_1 = 20 [1]
[L14] :varb_1 = 100 [1]
[L15] :varc_1 = 60 [1]
[L16] :__rep_counter_1_3 = 1 [1]
[L17] goto 0 0 [1]
[L18] pendown [1]
[L19] :__rep_counter_2_4 = 6 [1]
[L20] (:__rep_counter_1_3 > 0) [5]
[L21] (:vara_3 > :varb_3) [5]
[L22] right :vara_3 [1]
[L23] (:__rep_counter_2_4 > 0) [5]
[L24] left :varb_3 [1]
[L25] False [3]
[L26] ((:vara_3 <= :varc_3) or (:varb_3 <= :varc_3)) [5]
[L27] :vara_4 = (:varc_3 / :vara_4) [1]
[L28] :varb_4 = (:varb_4 / :varc_3) [1]
[L29] :varc_4 = :varb_4 [1]
[L30] :__rep_counter_1_2 = φ(:__rep_counter_1_1, :__rep_counter_1_3) [1]
[L31] :__rep_counter_2_1 = φ(:__rep_counter_2_1, :__rep_counter_2_3) [1]
[L32] :__rep_counter_2_3 = φ(:__rep_counter_2_2, :__rep_counter_2_4) [1]
[L33] :vara_2 = φ(:vara_1, :vara_3) [1]
[L34] :vara_3 = φ(:vara_2, :vara_5) [1]
[L35] :vara_5 = φ(:vara_3, :vara_3, :vara_4) [1]
[L36] :varb_2 = φ(:varb_1, :varb_3) [1]
[L37] :varb_3 = φ(:varb_2, :varb_5) [1]
[L38] :varb_5 = φ(:varb_3, :varb_3, :varb_4) [1]
[L39] :varc_2 = φ(:varc_1, :varc_3) [1]
[L40] :varc_3 = φ(:varc_2, :varc_5) [1]
[L41] :varc_5 = φ(:varc_3, :varc_3, :varc_4) [1]
[L42] forward :vara_5 [1]
[L43] right :varb_5 [1]
[L44] forward :varc_5 [1]
[L45] left :varc_5 [1]
[L46] :__rep_counter_2_4 = (:__rep_counter_2_4 - 1) [1]
[L47] False [3]
[L48] penup [1]